<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boxing Gym Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark">
  <img src="images/banner1.png" alt="Elite Fight Club" style="width:200px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="training.html">Training</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="packages.html">Packages</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact </a>
      </li> 
       
    </ul>
  </div>  
</nav>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left !important;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #000;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #000;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #ccc;
  font-size: 20px;
}

.button {
  background-color: orangered;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Our Packages </h2>
<p style="text-align:center">Please approach our front office to inquire for personal training or corporate packages. </p>

<div class="columns">
  <ul class="price">
    <li class="header">Day Pass</li>
    <li class="grey">THB 800 / day</li>
    <li>Valid for 24hrs</li>
    <li>Access to All Classes </li>
    <li>Equipment Not Included</li>
    <li>N.A</li>
    <li class="grey"><a href="contact.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Weekly Pass</li>
    <li class="grey">THB 3000 / week</li>
    <li>Valid for 7 consecutive days</li>
    <li>Equipment Provided</li>
    <li>Unlimited Classes </li>
    <li>Transport Provided</li>
    <li class="grey"><a href="contact.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Monthly Pass</li>
    <li class="grey">THB 8000 / Month</li>
    <li>Access to gym 24/7</li>
    <li>Unlimited Training</li>
    <li>Transport Provided</li>
    <li>Complementary Spa Package</li>
    <li class="grey"><a href="contact.html" class="button">Sign Up</a></li>
  </ul>
</div>




</body>
</html> 
<script src="script.js"></script>
</body>
</html>